# paco-technical-test

technical-test-api/: pom.xml
technical-test-api/src/main/java/technical/test/api/endpoints/: FlightEndpoint.java
technical-test-api/src/main/java/technical/test/api/facade/: FlightFacade.java
technical-test-api/src/main/java/technical/test/api/repository/: FlightRepository.java  FlightRepositoryCustom.java  FlightRepositoryCustomImpl.java
technical-test-api/src/main/java/technical/test/api/representation/: PageResult.java
technical-test-api/src/main/java/technical/test/api/services/: FlightService.java
technical-test-renderer/: pom.xml
technical-test-renderer/src/main/java/technical/test/renderer/clients/: TechnicalApiClient.java
technical-test-renderer/src/main/java/technical/test/renderer/controllers/: TechnicalController.java
technical-test-renderer/src/main/java/technical/test/renderer/facades/: FlightFacade.java
technical-test-renderer/src/main/java/technical/test/renderer/services/: FlightService.java
technical-test-renderer/src/main/java/technical/test/renderer/viewmodels/: AirportViewModel.java  FlightForm.java  FlightViewModel.java  PageResultView.java  SearchForm.java
technical-test-renderer/src/main/resources/: application.yml
technical-test-renderer/src/main/resources/static/css/: flightdetails.css  flightform.css  style.css
technical-test-renderer/src/main/resources/templates/pages/: add-flight.html  flight-details.html  index.html
